frontend kubernetes-frontend
    bind 192.168.122.3:6443
    mode tcp
    option tcplog
    default_backend kubernetes-backend

backend kubernetes-backend
    mode tcp
    option tcp-check
    balance roundrobin
    server k8-master1 192.168.122.4:6443 check fall 3 rise 2
    server k9-master2 192.168.122.5:6443 check fall 3 rise 2
